<!DOCTYPE html>
<html>
  <head>
    <script src="lib/marked.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.3.0/github-markdown.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
  </head>
  <body>
    <textarea id="text-input" oninput="this.editor.update()"
              rows="6" cols="60"></textarea>
    <div id="preview" class="markdown-body"> </div>
    <script>
      function Editor(input, preview) {
        marked.setOptions({
          math: function(text) {
            try {
              return katex.renderToString(text, { displayMode: true });
            } catch (error) {
              return error.message;
            }
          },
          inlineMath: function(text) {
            try {
              return katex.renderToString(text, { displayMode: false });
            } catch (error) {
              return error.message;
            }
          }
        });
        this.update = function () {
          preview.innerHTML = marked(input.value);
        };
        input.editor = this;
        this.update();
      }
      var $ = function (id) { return document.getElementById(id); };
      $("text-input").value = "# Inline math\n$x^2$ means square of $x$\n# Blocked math\n$$\ny=ax^2+bx+c\n$$";
      new Editor($("text-input"), $("preview"));
    </script>
  </body>
</html>
